# Simple_android_test

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/moonpi/swiftnotes/: DeviceUtil.java
app/src/androidTest/java/com/moonpi/swiftnotes/pages/: AddNewNotePage.java  MainPage.java
app/src/androidTest/java/com/moonpi/swiftnotes/tests/: AddNewNoteTest.java  BaseTest.java  MainScreenTest.java
app/src/main/java/com/moonpi/swiftnotes/ColorPicker/: ColorPickerSwatch.java
