apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId 'com.moonpi.swiftnotes'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName '3.1.4'

        testInstrumentationRunner "io.qameta.allure.android.runners.AllureAndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }


    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //testImplementation
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation "io.qameta.allure:allure-kotlin-model:2.2.0"
    androidTestImplementation "io.qameta.allure:allure-kotlin-commons:2.2.0"
    androidTestImplementation "io.qameta.allure:allure-kotlin-junit4:2.2.0"
    androidTestImplementation "io.qameta.allure:allure-kotlin-android:2.2.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
}
